.txt-top{padding-top: 20px;}
.border{border: 1px solid #fff;padding: 15px 0;}
a{text-decoration: none!important;}

/* *************NAV*********** */
#nav{
    background: #354148;
}
#nav .nav__wrapp{
    height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav .nav__left,#nav .nav__right{
    height: 100%;
    display: flex;
    align-items: center;
}
#nav .nav__left--list{
    display: flex;
}
#nav .nav__left--list li{
    padding: 15px;
}
#nav .nav__left--list a{
    color: #acb3b8;
    font-size: 0.8em;
}
#nav .nav__left--list a:hover{
    color: #fff;
}
/* *************NAV--END*********** */

/* *************SLIDER*********** */
#slider{
    height: 400px;
}
#slider .carousel{
    height: 100%;
}
#slider img{
    width: 100%;
    height: 100%;
}
.owl-theme .owl-dots{
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    margin: 0 auto;
}
#slider  .owl-prev,
#slider  .owl-next
{
    opacity: 0;
    position: absolute;
    top: 45%;
}
#slider .owl-prev{
    background: rgba(0,0,0,.3);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: left 2s;
    left: 50px;
}
#slider .owl-next{
    background: rgba(0,0,0,.3);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: right 2s;
    right: 50px;
}
#slider:hover .owl-prev{
    left: 5px;
    opacity: 1;
}
#slider:hover .owl-next{
    right: 5px;
    opacity: 1;
}
#slider i{
    font-size: 1.5em;
    color: #fff;
}
/* *************SLIDER--END*********** */

/* *************HEADER*********** */
#header .header__wrapp{
    display: flex;
    justify-content: space-between;
}
#header .header__wrapp .header__left{
    display: flex;
}
#header .header__wrapp .name-school{
    padding: 20px 30px;
    text-align: center;
}
.header__wrapp .header__left #logo{
    padding: 10px;
}
.header__wrapp .header__left .name-school p:first-child{
    font-size: 1.2em;
    font-weight: 700;
    color:#1b4d85;
}
.header__wrapp .header__left .name-school p{
    font-size: 0.75em;
    font-weight: 700;
    color: #3c3c3c;
}
.header__wrapp .header__right .name-school p:first-child{
    font-size: 1.3em;
    font-weight: 700;
    color:#1b4d85;
}
.header__wrapp .header__right .name-school p{
    font-size: 1.6em;
    font-weight: 700;
    color: #D51C29;
}
/* *************HEADER--END*********** */

/* *************NAV-TOP*********** */
#nav__bottom{
    background: firebrick;
}
#nav__bottom .nav__bottom--menu{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}
.nav__bottom--menu .nav__menu--item{
    text-align: center;
}
.nav__bottom--menu .nav__menu--item a{
    color: #fff;
    font-size: 1em;
    font-weight: 700;
}
/* *************NAV-TOP--END*********** */

/* *************MAIN*********** */
#main #main__wrapp{
    display: flex;
}

#main #main__wrapp a{
    color: #064a75;
}
#main #main__wrapp a:hover{
    color: #e40000!important;
}
#main #main__wrapp #main__left{
    flex: 0 0 70%;
    width: 70%;
}
#main__wrapp #main__left .title__news{
    background-color: #1e499a;
    color: #fff;
    font-size: 18px;
    padding: 5px;
}
#main__left .list__news .list__news--item{
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
#main__left .block-tts .list__news{
    padding: 0 15px;
}
#main__left .list__news #news--item{
    border-bottom: none;
    padding: 4px 0;
}
#main__left .list__news #news--item:before{
    content: "";
    position: relative;
    top: -2px;
    left: -4px;
    width: 5px;
    height: 5px;
    border-radius: 10px;
    background: #000;
    display: inline-block;
}

#main #main__wrapp #main__right{
    flex-grow: 1;
    padding: 0 30px;
}
#main__wrapp #main__right img{
    width: 100%;
}
#main__right .block-1 img{
    border-radius: 10px;
}
#main__right .block .block__title{
    font-size: 20px;
    color: #fff;
    background-color: #800c15;
    padding: 10px;
    border-radius: 10px;
}
#main__right .block .content .menu-news{
    padding: 0 30px;
}
#main__right .block .content .menu-news li{
    position: relative;
    padding-bottom:10px;
}
#main__right .block .content .menu-news li:before{
    position: absolute;
    top:-2px;
    left:-15px;
    font-family: 'Font Awesome 5 Free';
    font-size:1.2em;
    content: "\f105";
    font-weight: 900;
    color: #428bca;
}
#main__right #block-9 .block__title{
    display: flex;
    align-items: center;
}
#main__right #block-9 .block__title p{
    font-size: 12px;
    font-weight: 700;
    padding-left: 10px;
}
/* *************MAIN--END*********** */


/* ************PHÂN TRANG************ */
.list-page{
    text-align: center;
}

/* *************END****************** */


/* ************FOOTER************* */
#footer{
    color: #fff;
    background: #292929;
    padding: 30px 0;
}
#footer .footer__wrapp{
    display: flex;
}
#footer #footer__left{
    flex: 0 0 70%;
    width: 70%;
}
#footer #footer__left .address-warpp{
    display: flex;
}
#footer #footer__left .address-warpp .address{
    width: 50%;
}
#footer__left .address-warpp .address h1{
    font-size: 15px;
    font-weight: 700;
}
#footer #footer__right{
    flex-grow: 1;
}
#footer #footer__right .social-icons{
    display: flex;
}
#footer__right .social-icons i{
    margin-left: 15px;
    font-size: 3em;
}
#footer #footer__right .banquyen{
    font-size: 18px;
}
/* *************END************* */